<!doctype html>
<html ng-app='myModule'>

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular-route.min.js"></script>

	<script src="script.js"></script>

	<link rel="stylesheet" href="http://angularjs.org/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div ng-view></div>
</body>

</html>