<!doctype html>
<html>

<body>
	<h2>AngularJS by example</h2>
	
	<a href="http://localhost:8080/angularExamples/" target="_blank"> Deployed version. </a>
	
	<ul>
		<li>
			<a href="01_binding">01_binding</a>
		</li>
		<li>
			<a href="02_scopeAndController">02_scopeAndController</a>
		</li>
		<li>
			<a href="03_watch">03_watch</a>
		</li>
		<li>
			<a href="04_validate">04_validate</a>
		</li>
		<li>
			<a href="05_modules">05_modules</a>
		</li>
		<li>
			<a href="06_filters">06_filters</a>
		</li>
		<li>
			<a href="07_services">07_services</a>
		</li>
		<li>
			<a href="08_a_demo_server">08_a_demo_server</a> (java project)
		</li>
		<li>
			<a href="08_angular_http">08_angular_http</a> (needs a server)
		</li>
		<li>
			<a href="08_angular_http_promise_api">08_angular_http_promise_api</a> (needs a server)
		</li>
		<li>
			<a href="09_angular_resource">09_angular_resource</a> (needs a server)
		</li>
		<li>
			<a href="10_directives">10_directives</a> (needs a server)
		</li>
		<li>
			<a href="11_e2eTestingDemo">11_e2eTestingDemo</a>
		</li>
	</ul>
</body>

</html>
