<!doctype html>
<html>
<body>
	<h2>End-to-end testing</h2>
  <ul>
    <li><a href="http://code.angularjs.org/1.2.4/docs/tutorial/step_07"> AngularJS tutorial chapter with the e2e test</a></li>

    <li><a href="http://angular.github.io/angular-phonecat/step-7/test/e2e/runner.html">Running E2E tests </a></li>
	  
	<li><a href="https://github.com/angular/angular-phonecat/blob/7a3d63d55ab488d129aa89290f591b6a80604cce/test/e2e/scenarios.js">E2E code</a></li>
	
  </ul>
</body>
</html>
